body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

h1 {
    color: #333;
}

.arret {
    background-color: #f9f9f9;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
}

h2 {
    color: #333;
}

.ligne-a {
    background-color: #e20714;;
    color: #fff;
}

.ligne-b {
    background-color: #198754;
    color: #fff;
}

.search-container select,
.search-container button {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.search-container button {
    background-color: #333;
    color: #fff;
    cursor: pointer;
}

.search-container button[_{{{CITATION{{{_1{](https://github.com/js202005082300/Aide-m-moires/tree/c85c562d508c68fa086972462338ed773a25c8ac/JavaScript%2Fcours%2F002_hello_world%2Fnote.md)[_{{{CITATION{{{_2{](https://github.com/kikstrn/test_markdown/tree/cf87059d22c6e1ee76e8a2da0b4a0257051a50be/markdown.md)
